
MONGODB_URI=mongodb+srv://admin:admin@itprojectnavigator.n4u0sze.mongodb.net/project-navigator
PORT=3000
SESSION_SECRET=your_secret_key
RAZORPAY_KEY_ID=rzp_test_RSxGaJDiYMS1L3
RAZORPAY_KEY_SECRET=m04fgcxU4yoI6rReCY2kUIZq


GOOGLE_CLIENT_ID=361205522433-4v5main2ujfehna15ko4oiqd6gba8je9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//04sYL7CWx2XcACgYIARAAGAQSNwF-L9Irrwa26iMHifGDarYrrWLNYRgW_PTJ_ejNQPRiiyqg2k8H5OL4aFYbcqzP8VNLvcsFrK8
EMAIL_SENDER=omchaurasiabhugol@gmail.com
